# MeasurementSoftwareZ

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementSoftware.csproj  MeasurementSoftware.slnx  README.md  nlog.config
.github/: copilot-instructions.md
Converters/: AnnotationBrushConverter.cs  AnnotationDisplayTextConverter.cs  AnnotationShapeToGeometryConverter.cs  Boolean2BooleanReConverter.cs  Boolean2ColorConverter.cs  Boolean2TextConverter.cs  Boolean2VisibilityConverter.cs  ChannelDisplayTextConverter.cs  ChannelResultBrushConverter.cs  DeviceIdToNameConverter.cs  EnabledChannelFilterConverter.cs  EnumDescriptionConverter.cs  EnumToDisplayTextConverter.cs  InverseBooleanConverter.cs  Object2VisibilityConverter.cs  Object2VisibilityReConverter.cs  PlcConfigTemplateSelector.cs  RelativeToPixelConverter.cs  ResultToBrushConverter.cs  SizeToOffsetMarginConverter.cs  String2VisibilityConverter.cs  StringToImageSourceConverter.cs
Extensions/: ContainerBuilderExtensions.cs  EnumExtensions.cs  FontAwesomeIcon.cs
Helpers/: BindingProxy.cs
Interceptors/: AcquiringInterceptor.cs
Models/: AcquisitionCsvColumnConfig.cs  AcquisitionStorageConfig.cs  BarcodeBindingConfig.cs  CalibrationModels.cs  ChannelAnnotation.cs  ChannelType.cs  DataPoint.cs  Enmulist.cs  LogEntry.cs  MeasurementChannel.cs  MeasurementRecipe.cs  MeasurementRecord.cs  MesUploadConfig.cs  PlcDataTransferConfig.cs  PlcDevice.cs  QrCodeConfig.cs  RecipeSettingsModels.cs  RecipeStatisticsConfig.cs  SerialPortEnums.cs  SiemensReadCacheConfig.cs  SpcModels.cs  StepOperationBindingConfig.cs  TabItemModel.cs  UserSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: GlobalColors.xaml  GlobalConverters.xaml  GlobalDataGrid.xaml  GlobalEnumSources.xaml  GlobalSizes.xaml  MainResources.xaml  PageToolbarStyles.xaml  PlcConfigTemplates.xaml
Services/: AppConfig.cs  IDeviceConfigService.cs  IRecipeConfigService.cs  IUserSettingsService.cs  UserSettingsService.cs
Services/Appearance/: AppAppearanceService.cs  IAppAppearanceService.cs
Services/Calibration/: CalibrationService.cs  ICalibrationService.cs
Services/Config/: AppConfig.cs  IDeviceConfigService.cs  IQrCodeConfigService.cs  IRecipeConfigService.cs
Services/Data/: DataRecordService.cs  IDataRecordService.cs
Services/Devices/: ICachePlcDeviceRuntime.cs  IPlcDeviceRuntime.cs  IPlcDeviceRuntimeFactory.cs  IPlcDeviceRuntimeService.cs  PlcDeviceRuntimeBase.cs  PlcDeviceRuntimeFactory.cs  PlcDeviceRuntimeService.cs
Services/Devices/Mitsubishi/: MitsubishiMcPlcDeviceRuntime.cs
Services/Devices/Modbus/: ModbusPlcDeviceRuntimeBase.cs  ModbusRtuPlcDeviceRuntime.cs  ModbusTcpPlcDeviceRuntime.cs
Services/Devices/Siemens/: SiemensPlcDeviceRuntimeBase.cs  SiemensS1200PlcDeviceRuntime.cs  (+1 more)
Services/Events/: DeviceOpenEvent.cs  EventAggregator.cs  IEventAggregator.cs  RecipeOpenedEvent.cs  RecipeOpenedEventArgs.cs  RecipeSavedEvent.cs
Services/Logs/: ILog.cs  Log.cs
Services/Measurement/: IMeasurementService.cs  MeasurementService.cs
Services/Mes/: IMesService.cs  MesService.cs
Services/QrCodes/: EthernetQrCodeSourceHandler.cs  IKeyboardQrCodeInputService.cs  IQrCodeScanService.cs  IQrCodeSourceHandler.cs  KeyboardInputQrCodeSourceHandler.cs  KeyboardQrCodeInputService.cs  PlcRegisterQrCodeSourceHandler.cs  QrCodeRawDataRuleHelper.cs  QrCodeScanService.cs  SerialPortQrCodeSourceHandler.cs
Services/Recipe/: IRecipeService.cs  RecipeService.cs
Services/Spc/: ISpcService.cs  SpcService.cs
Services/StepOperations/: IStepOperationMonitorService.cs  StepOperationMonitorService.cs  StepOperationTriggeredEventArgs.cs
Services/UserSetting/: IUserSettingsService.cs  UserSettingsService.cs
UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  AnnotationMarkerControl.xaml  AnnotationMarkerControl.xaml.cs  CalibrationUserControl.xaml  CalibrationUserControl.xaml.cs  ChannelSettingUserControl.xaml  ChannelSettingUserControl.xaml.cs  CommunicationSettingUserControl.xaml  CommunicationSettingUserControl.xaml.cs  DataRecordUserControl.xaml  DataRecordUserControl.xaml.cs  DeviceSettingUserControl.xaml  DeviceSettingUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LogViewerUserControl.xaml  LogViewerUserControl.xaml.cs  OtherSettingsUserControl.xaml  OtherSettingsUserControl.xaml.cs  QrCodeSettingUserControl.xaml  QrCodeSettingUserControl.xaml.cs  RecipeManagementUserControl.xaml  RecipeManagementUserControl.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs  SpcUserControl.xaml  SpcUserControl.xaml.cs
ViewModels/: AboutViewModel.cs  CalibrationViewModel.cs  ChannelSettingViewModel.cs  CommunicationSettingViewModel.cs  DataRecordViewModel.cs  DeviceSettingViewModel.cs  EnabledPlcDevicesObserver.cs  HomeViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  ObservableViewModel.cs  OtherSettingsViewModel.cs  QrCodeSettingViewModel.cs  RecipeManagementViewModel.cs  SettingViewModel.cs  SpcViewModel.cs
需求/: 新建文本文档.txt  测量系统初步要求(1)(1).docx  测量软件问题.txt
