<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\新文件夹\**" />
    <EmbeddedResource Remove="Services\新文件夹\**" />
    <None Remove="Services\新文件夹\**" />
    <Page Remove="Services\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HslCommunication" Version="12.6.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiProtocol">
      <HintPath>..\MeasurementSoftware下位机\MultiProtocol\MultiProtocol\bin\Debug\net10.0\MultiProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
