<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="NLog" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Selectors\" />
    <Folder Include="Services\Communication\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiProtocol">
      <HintPath>..\MeasurementSoftware下位机\MultiProtocol\MultiProtocol\bin\Debug\net10.0\MultiProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
