<UserControl
    x:Class="MeasurementSoftware.UserControls.WriteDataPointUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:behaviors="clr-namespace:MeasurementSoftware.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:MeasurementSoftware.Helpers"
    xmlns:highlighting="clr-namespace:MeasurementSoftware.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="VmProxy" Data="{Binding}" />
        <Style
            x:Key="WriteDataPointComboBoxItemStyle"
            BasedOn="{StaticResource ComboBoxItemBaseStyle}"
            TargetType="ComboBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <hc:SimplePanel>
        <Grid Style="{StaticResource PageRootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource PageToolbarBorder}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Padding="15,6"
                            Command="{Binding AddWriteDataPointCommand}"
                            Content="添加通道"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Margin="0,0,8,0"
                            Padding="15,6"
                            Command="{Binding DeleteWriteDataPointCommand}"
                            Content="删除通道"
                            Style="{StaticResource ButtonDanger}" />
                        <Button
                            Margin="0,0,8,0"
                            Padding="15,6"
                            Command="{Binding UpChannelCommand}"
                            Content="上移通道"
                            Style="{StaticResource ButtonInfo}" />
                        <Button
                            Command="{Binding DownChannelCommand}"
                            Content="下移通道"
                            Style="{StaticResource ButtonSuccess}" />
                    </StackPanel>
                    <Button Command="{Binding SaveRecipeCommand}" Style="{StaticResource SaveRecipeButton}" />
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="1">
                    <hc:TabControl
                        Margin="12"
                        IsDraggable="True"
                        IsScrollable="True"
                        ItemsSource="{Binding WriteDataPointPages}"
                        PreviewMouseRightButtonDown="TabControl_PreviewMouseRightButtonDown"
                        SelectedItem="{Binding SelectedEditPage, Mode=TwoWay}"
                        ShowCloseButton="False"
                        ShowContextMenu="False">
                        <hc:TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.DataContext>
                                                <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource Self}" />
                                            </ContextMenu.DataContext>
                                            <MenuItem Command="{Binding Data.AddWriteDataPointPageCommand, Source={StaticResource VmProxy}}" Header="添加页面" />
                                            <MenuItem
                                                Command="{Binding Data.BeginEditWriteDataPointPageCommand, Source={StaticResource VmProxy}}"
                                                CommandParameter="{Binding}"
                                                Header="修改名称" />
                                            <MenuItem
                                                Command="{Binding Data.DeleteWriteDataPointPageCommand, Source={StaticResource VmProxy}}"
                                                CommandParameter="{Binding}"
                                                Header="删除页面">
                                                <MenuItem.Style>
                                                    <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PageIndex}" Value="1">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="删除页面并移动通道">
                                                <MenuItem.Style>
                                                    <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PageIndex}" Value="1">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                                <MenuItem.ItemsSource>
                                                    <Binding Path="Data.OtherEditPages" Source="{StaticResource VmProxy}" />
                                                </MenuItem.ItemsSource>
                                                <MenuItem.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding PageName}" />
                                                        <Setter Property="Command" Value="{Binding Data.DeleteWriteDataPointPageAndMoveChannelsCommand, Source={StaticResource VmProxy}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding PageName}"
                                        ToolTip="{Binding PageName}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanVisibilityConverter}}" />
                                    <!--  这里加这个只是为了解决hc首次编辑的时候不显示textbox里面的内容的问题，没有其他作用  -->
                                    <Label
                                        Width="100"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content=""
                                        IsHitTestVisible="False" />
                                    <TextBox
                                        Background="White"
                                        BorderThickness="0"
                                        Foreground="Black"
                                        IsReadOnly="False"
                                        Text="{Binding EditingPageName, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:CommitWriteDataPointPageEditBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </hc:TabControl.ItemTemplate>
                        <hc:TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="6">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Data.CurrentPageWriteDataPoints.Count, Source={StaticResource VmProxy}}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="48"
                                                Foreground="{DynamicResource BorderBrush}"
                                                Text="&#xE70F;" />
                                            <TextBlock
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{DynamicResource ThirdTextBrush}"
                                                Text="当前页面暂无写入点位" />
                                        </StackPanel>
                                    </Border>

                                    <DataGrid
                                        Margin="0"
                                        behaviors:DataGridSelectedItemsBehavior.SyncedSelectedItems="{Binding Data.SelectedWriteDataPoints, Source={StaticResource VmProxy}}"
                                        AllowDrop="True"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        DragOver="DataGrid_DragOver"
                                        Drop="DataGrid_Drop"
                                        HeadersVisibility="Column"
                                        ItemsSource="{Binding Data.CurrentPageWriteDataPoints, Source={StaticResource VmProxy}}"
                                        MouseMove="DataGrid_MouseMove"
                                        PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                                        SelectedItem="{Binding Data.SelectedWriteDataPoint, Source={StaticResource VmProxy}, Mode=TwoWay}"
                                        SelectionMode="Extended"
                                        SelectionUnit="FullRow">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding Data.AddWriteDataPointCommand, Source={StaticResource VmProxy}}" Header="添加通道" />
                                                <MenuItem Command="{Binding Data.DeleteWriteDataPointCommand, Source={StaticResource VmProxy}}" Header="删除通道" />
                                                <MenuItem Command="{Binding Data.UpChannelCommand, Source={StaticResource VmProxy}}" Header="上移通道" />
                                                <MenuItem Command="{Binding Data.DownChannelCommand, Source={StaticResource VmProxy}}" Header="下移通道" />
                                                <MenuItem Header="移动页面">
                                                    <MenuItem.ItemsSource>
                                                        <Binding Path="Data.OtherPagesForSelectedChannel" Source="{StaticResource VmProxy}" />
                                                    </MenuItem.ItemsSource>
                                                    <MenuItem.ItemContainerStyle>
                                                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                            <Setter Property="Header" Value="{Binding PageName}" />
                                                            <Setter Property="Command" Value="{Binding Data.MoveChannelToPageCommand, Source={StaticResource VmProxy}}" />
                                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                </MenuItem>
                                                <MenuItem Header="批量移动页面">

                                                    <MenuItem Header="选中通道" ItemsSource="{Binding Data.TargetPagesForBatchEnableMove, Source={StaticResource VmProxy}}">
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{Binding PageName}" />

                                                                <Setter Property="Command" Value="{Binding Data.MoveSelectedChannelsCommand, Source={StaticResource VmProxy}}" />
                                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                            </Style>
                                                        </MenuItem.ItemContainerStyle>
                                                    </MenuItem>
                                                </MenuItem>
                                                <!--<MenuItem.ItemsSource>
                                                        <Binding Path="Data.BatchMoveChannelMenus" Source="{StaticResource VmProxy}" />
                                                    </MenuItem.ItemsSource>

                                                    <MenuItem.ItemContainerStyle>
                                                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                            <Setter Property="Header" Value="{Binding Header}" />
                                                            <Setter Property="ItemsSource" Value="{Binding Children}" />

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{x:Null}" />
                                                                    <Setter Property="Command" Value="{Binding Data.MoveBatchChannelsByMenuItemCommand, Source={StaticResource VmProxy}}" />
                                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>-->

                                                <!--<MenuItem Header="批量移动通道">
                                                    <MenuItem.ItemsSource>
                                                        <Binding Path="Data.BatchMoveChannelMenus" Source="{StaticResource VmProxy}" />
                                                    </MenuItem.ItemsSource>
                                                    <MenuItem.ItemContainerStyle>
                                                        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                                            <Setter Property="Header" Value="{Binding Header}" />
                                                            <Setter Property="ItemsSource" Value="{Binding Children}" />
                                                            <Setter Property="Command" Value="{x:Null}" />
                                                            <Setter Property="CommandParameter" Value="{x:Null}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{x:Null}" />
                                                                    <Setter Property="Command" Value="{Binding Data.MoveBatchChannelsByMenuItemCommand, Source={StaticResource VmProxy}}" />
                                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                </MenuItem>-->
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <i:Interaction.Behaviors>
                                            <behaviors:DataGridSelectAndScrollBehavior SelectedItem="{Binding Data.SelectedWriteDataPoint, Source={StaticResource VmProxy}}" />
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding Data.OpenWriteDataPointEditorCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="60"
                                                Binding="{Binding PageOrder, Mode=OneWay}"
                                                Header="序号"
                                                IsReadOnly="True" />
                                            <DataGridCheckBoxColumn
                                                Width="70"
                                                Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="启用"
                                                IsReadOnly="False" />
                                            <DataGridTextColumn
                                                Width="160"
                                                Binding="{Binding DisplayName, Mode=OneWay}"
                                                Header="名称"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="130"
                                                Binding="{Binding SelectedDeviceName, Mode=OneWay}"
                                                Header="设备"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="180"
                                                Binding="{Binding SelectedPointName, Mode=OneWay}"
                                                Header="点位"
                                                IsReadOnly="True" />
                                            <DataGridTemplateColumn Width="240" Header="值/操作">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid>
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsValueEditing}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <ContentControl Visibility="{Binding IsLabelMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentValueDisplayText}" />
                                                                </ContentControl>
                                                                <ContentControl Visibility="{Binding IsTextBoxMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                                    <Border
                                                                        Background="Transparent"
                                                                        Cursor="Hand"
                                                                        IsEnabled="{Binding IsWriteInteractionEnabled}"
                                                                        PreviewMouseLeftButtonDown="TextBoxValueBorder_PreviewMouseLeftButtonDown">
                                                                        <Border.ToolTip>
                                                                            <TextBlock Text="{Binding WriteRestrictionBlockedReason}" />
                                                                        </Border.ToolTip>
                                                                        <TextBlock VerticalAlignment="Center" Text="{Binding PendingWriteValueText}" />
                                                                    </Border>
                                                                </ContentControl>
                                                                <ContentControl Visibility="{Binding IsButtonMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ContentControl Visibility="{Binding IsButtonClickWriteMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                                            <Button
                                                                                MaxWidth="100"
                                                                                Margin="0,0,0,0"
                                                                                Padding="10,4"
                                                                                HorizontalContentAlignment="Left"
                                                                                Command="{Binding Data.SubmitButtonWriteCommand, Source={StaticResource VmProxy}}"
                                                                                CommandParameter="{Binding}"
                                                                                Content="{Binding ButtonDisplayText}"
                                                                                IsEnabled="{Binding IsWriteInteractionEnabled}"
                                                                                Style="{StaticResource ButtonDanger}">

                                                                                <Button.ToolTip>
                                                                                    <TextBlock Text="{Binding ButtonDisplayText}" />
                                                                                </Button.ToolTip>
                                                                                <Button.ContentTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock
                                                                                            Text="{Binding}"
                                                                                            TextTrimming="CharacterEllipsis"
                                                                                            ToolTip="{Binding}" />
                                                                                    </DataTemplate>
                                                                                </Button.ContentTemplate>
                                                                            </Button>
                                                                        </ContentControl>
                                                                        <ContentControl Visibility="{Binding IsButtonPressAndReleaseMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                                            <Button
                                                                                MaxWidth="100"
                                                                                Margin="0,0,0,0"
                                                                                Padding="10,4"
                                                                                HorizontalContentAlignment="Left"
                                                                                Content="{Binding ButtonDisplayText}"
                                                                                IsEnabled="{Binding IsWriteInteractionEnabled}"
                                                                                Style="{StaticResource ButtonDanger}">
                                                                                <i:Interaction.Triggers>
                                                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                                        <i:InvokeCommandAction Command="{Binding Data.SubmitButtonPressWriteCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}" />
                                                                                    </i:EventTrigger>
                                                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                                        <i:InvokeCommandAction Command="{Binding Data.SubmitButtonReleaseWriteCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}" />
                                                                                    </i:EventTrigger>
                                                                                </i:Interaction.Triggers>
                                                                                <Button.ToolTip>
                                                                                    <TextBlock Text="{Binding ButtonDisplayText}" />
                                                                                </Button.ToolTip>
                                                                                <Button.ContentTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock
                                                                                            Text="{Binding}"
                                                                                            TextTrimming="CharacterEllipsis"
                                                                                            ToolTip="{Binding}" />
                                                                                    </DataTemplate>
                                                                                </Button.ContentTemplate>
                                                                            </Button>
                                                                        </ContentControl>

                                                                    </StackPanel>
                                                                </ContentControl>
                                                            </Grid>
                                                            <StackPanel Grid.Row="1">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsValueEditing}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsButtonMode}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <TextBox
                                                                        Width="110"
                                                                        Margin="0,0,6,0"
                                                                        hc:InfoElement.Necessary="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                                                        IsEnabled="{Binding IsWriteInteractionEnabled}"
                                                                        Style="{StaticResource TextBoxExtend}"
                                                                        Text="{Binding EditingWriteValueText, UpdateSourceTrigger=PropertyChanged, Delay=100, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding
                                                                                Key="Enter"
                                                                                Command="{Binding Data.CommitRowValueEditCommand, Source={StaticResource VmProxy}}"
                                                                                CommandParameter="{Binding}" />
                                                                            <KeyBinding
                                                                                Key="Escape"
                                                                                Command="{Binding Data.CancelRowValueEditCommand, Source={StaticResource VmProxy}}"
                                                                                CommandParameter="{Binding}" />
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Button
                                                                        Margin="0,0,6,0"
                                                                        Padding="10,4"
                                                                        Command="{Binding Data.CommitRowValueEditCommand, Source={StaticResource VmProxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="写入"
                                                                        IsEnabled="{Binding IsWriteInteractionEnabled}"
                                                                        Style="{StaticResource ButtonDanger}" />
                                                                    <Button
                                                                        Padding="10,4"
                                                                        Command="{Binding Data.CancelRowValueEditCommand, Source={StaticResource VmProxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="取消"
                                                                        Style="{StaticResource ButtonDefault}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="180"
                                                Binding="{Binding EditorModeDisplayText, Mode=OneWay}"
                                                Header="写值方式"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="80"
                                                Binding="{Binding Unit, Mode=OneWay}"
                                                Header="单位"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                MinWidth="200"
                                                Binding="{Binding DisplayDescription, Mode=OneWay}"
                                                Header="说明"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </hc:TabControl.ContentTemplate>
                    </hc:TabControl>
                </Grid>
            </Grid>


            <hc:Drawer
                Dock="Right"
                IsOpen="{Binding IsEditorOpen, Mode=TwoWay}"
                ShowMode="Cover">
                <Border
                    MinWidth="680"
                    MaxWidth="820"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,0,0,0"
                    DataContext="{Binding Data, Source={StaticResource VmProxy}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Padding="15,12"
                            Background="{DynamicResource PrimaryBrush}">
                            <Grid>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding DrawerTitle}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                    Command="hc:ControlCommands.Close"
                                    Foreground="White"
                                    Style="{StaticResource ButtonIcon}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Padding="15,10"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button
                                    Width="{StaticResource FormButtonWidth}"
                                    Margin="0,0,10,0"
                                    Command="{Binding CancelEditCommand}"
                                    Content="取消"
                                    Style="{StaticResource ButtonDefault}" />
                                <Button
                                    Width="{StaticResource FormButtonWidth}"
                                    Command="{Binding SaveWriteDataPointCommand}"
                                    Content="保存"
                                    Style="{StaticResource ButtonSuccess}" />
                            </StackPanel>
                        </Border>

                        <ScrollViewer
                            Grid.Row="2"
                            Margin="20"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel DataContext="{Binding EditingWriteDataPoint}">
                                <TextBlock
                                    Margin="0,0,0,15"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="基础配置" />

                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="名称：" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Placeholder="请输入写入点位名称"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="设备：" />
                                    <hc:ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Placeholder="选择设备"
                                        DisplayMemberPath="DeviceName"
                                        ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                        ItemsSource="{Binding Data.EnabledPlcDevices, Source={StaticResource VmProxy}}"
                                        SelectedItem="{Binding RuntimeDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxExtend}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="点位：" />
                                    <hc:ComboBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Placeholder="选择点位"
                                        DisplayMemberPath="PointName"
                                        ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                        ItemsSource="{Binding AvailableDataPoints}"
                                        SelectedItem="{Binding RuntimeDataPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxExtend}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="单位：" />
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="说明：" />
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="启用：" />
                                    <ToggleButton
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding IsEnabled}"
                                        Style="{StaticResource ToggleButtonSwitch}" />


                                </Grid>

                                <Separator Margin="0,5,0,15" />

                                <TextBlock
                                    Margin="0,0,0,15"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource WarningBrush}"
                                    Text="显示风格设置" />
                                <StackPanel Margin="0,0,0,20">

                                    <!--  值模式  -->
                                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                        <TextBlock
                                            Width="90"
                                            VerticalAlignment="Center"
                                            Text="值模式：" />
                                        <ComboBox
                                            Width="{StaticResource FormInputWidth}"
                                            HorizontalAlignment="Left"
                                            ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                            ItemsSource="{Binding Data.EditorModes, Source={StaticResource VmProxy}}"
                                            SelectedItem="{Binding EditorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource ComboBoxExtend}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  标签显示模式  -->
                                    <StackPanel
                                        Margin="0,0,0,8"
                                        Orientation="Horizontal"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Label}">
                                        <TextBlock
                                            Width="90"
                                            VerticalAlignment="Center"
                                            Text="标签显示：" />
                                        <ComboBox
                                            Width="{StaticResource FormInputWidth}"
                                            HorizontalAlignment="Left"
                                            ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                            ItemsSource="{Binding Data.LabelDisplayModes, Source={StaticResource VmProxy}}"
                                            SelectedItem="{Binding LabelDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource ComboBoxExtend}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  模式说明  -->
                                    <!--<TextBlock
                                        Margin="0,4,0,8"
                                        Foreground="{DynamicResource SecondaryTextBrush}"
                                        Text="Label 模式下可选原值显示或规则显示；TextBox 模式与 Button 模式不启用规则显示。">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="Label">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="TextBox">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="Button">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>-->

                                    <!--  TextBox 模式说明块（如果你后续要加输入/输出模式，可以继续插这里）  -->
                                    <StackPanel Margin="0,0,0,8" Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=TextBox}">

                                        <!--  启用验证  -->
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                            <TextBlock
                                                Width="90"
                                                VerticalAlignment="Center"
                                                Text="验证：" />
                                            <ToggleButton
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding EnableTextBoxValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ToggleButtonSwitch}" />
                                        </StackPanel>

                                        <!--  上下限  -->
                                        <StackPanel Margin="0,0,0,8" Visibility="{Binding EnableTextBoxValidation, Converter={StaticResource Boolean2VisibilityConverter}}">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="90"
                                                    VerticalAlignment="Center"
                                                    Text="下限值：" />
                                                <TextBox
                                                    Width="{StaticResource FormInputWidth}"
                                                    HorizontalAlignment="Left"
                                                    hc:InfoElement.Placeholder="请输入下限值"
                                                    Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                                    Text="{Binding ValidationMinValue, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="90"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="上限值：" />
                                                <TextBox
                                                    Width="{StaticResource FormInputWidth}"
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Left"
                                                    hc:InfoElement.Placeholder="请输入上限值"
                                                    Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                                    Text="{Binding ValidationMaxValue, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!--  如果你以后要加更多验证项，可以继续放这里  -->
                                    </StackPanel>

                                    <!--  按钮模式  -->
                                    <StackPanel Margin="0,0,0,8" Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}">

                                        <!--  按钮文本  -->
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                            <TextBlock
                                                Width="90"
                                                VerticalAlignment="Center"
                                                Text="按钮文本：" />
                                            <TextBox
                                                Width="{StaticResource FormInputWidth}"
                                                HorizontalAlignment="Left"
                                                hc:InfoElement.Placeholder="请输入按钮显示文本"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding ButtonDisplayText, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>

                                        <!--  按钮动作  -->
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                            <TextBlock
                                                Width="90"
                                                VerticalAlignment="Center"
                                                Text="按钮动作：" />
                                            <ComboBox
                                                Width="{StaticResource FormInputWidth}"
                                                HorizontalAlignment="Left"
                                                ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                                ItemsSource="{Binding Data.ButtonInteractionModes, Source={StaticResource VmProxy}}"
                                                SelectedItem="{Binding ButtonInteractionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ComboBoxExtend}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                        <!--  主值  -->
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                            <TextBlock
                                                Width="90"
                                                VerticalAlignment="Center"
                                                Text="{Binding ButtonPrimaryValueLabel}" />
                                            <TextBox
                                                Width="{StaticResource FormInputWidth}"
                                                HorizontalAlignment="Left"
                                                hc:InfoElement.Necessary="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                                hc:InfoElement.Placeholder="{Binding ButtonPrimaryValuePlaceholder}"
                                                Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                                Text="{Binding ButtonWriteValueText, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                        </StackPanel>

                                        <!--  松开值  -->
                                        <StackPanel
                                            Margin="0,0,0,8"
                                            Orientation="Horizontal"
                                            Visibility="{Binding IsButtonPressAndReleaseMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <TextBlock
                                                Width="90"
                                                VerticalAlignment="Center"
                                                Text="松开值：" />
                                            <TextBox
                                                Width="{StaticResource FormInputWidth}"
                                                HorizontalAlignment="Left"
                                                hc:InfoElement.Necessary="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                                hc:InfoElement.Placeholder="{Binding ButtonReleaseValuePlaceholder}"
                                                Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                                Text="{Binding ButtonReleaseWriteValueText, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <!--<Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="值模式：" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                        ItemsSource="{Binding Data.EditorModes, Source={StaticResource VmProxy}}"
                                        SelectedItem="{Binding EditorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxExtend}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="标签显示："
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Label}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                        ItemsSource="{Binding Data.LabelDisplayModes, Source={StaticResource VmProxy}}"
                                        SelectedItem="{Binding LabelDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxExtend}"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Label}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        Foreground="{DynamicResource SecondaryTextBrush}"
                                        Text="Label 模式下可选原值显示或规则显示；TextBox 模式与 Button 模式不启用规则显示。">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="Label">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="TextBox">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EditorMode}" Value="Button">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="0,8,0,8"
                                        VerticalAlignment="Center"
                                        Text="按钮文本："
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}" />
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,8,0,8"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Placeholder="请输入按钮显示文本"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding ButtonDisplayText, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}" />

                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="按钮动作："
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}" />
                                    <ComboBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                        ItemsSource="{Binding Data.ButtonInteractionModes, Source={StaticResource VmProxy}}"
                                        SelectedItem="{Binding ButtonInteractionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxExtend}"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Text="{Binding ButtonPrimaryValueLabel}"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}" />
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Necessary="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                        hc:InfoElement.Placeholder="{Binding ButtonPrimaryValuePlaceholder}"
                                        Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                        Text="{Binding ButtonWriteValueText, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                        Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeVisibilityConverter}, ConverterParameter=Button}" />

                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="松开值："
                                        Visibility="{Binding IsButtonPressAndReleaseMode, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Width="{StaticResource FormInputWidth}"
                                        HorizontalAlignment="Left"
                                        hc:InfoElement.Necessary="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                        hc:InfoElement.Placeholder="{Binding ButtonReleaseValuePlaceholder}"
                                        Style="{StaticResource WriteDataPointValidationTextBoxStyle}"
                                        Text="{Binding ButtonReleaseWriteValueText, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                        Visibility="{Binding IsButtonPressAndReleaseMode, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                </Grid>-->
                                <StackPanel Margin="0,0,0,0" Visibility="{Binding UsesRuleDisplay, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource WarningBrush}"
                                        Text="规则编辑器" />
                                    <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="每行一个规则，格式：表达式=显示值；每行只支持一个条件。" />
                                    <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="可使用精确值或 &gt;、&lt;、&gt;=、&lt;= 比较，例如 &gt;=10；并且必须存在且只能存在一条 default=未命中显示文本。" />
                                    <Border
                                        Margin="0,10,0,0"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <avalonedit:TextEditor
                                            Height="100"
                                            Loaded="IndirectFormulaEditorTextBox_Loaded"
                                            ShowLineNumbers="True">
                                            <i:Interaction.Behaviors>
                                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding RuleScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </i:Interaction.Behaviors>
                                        </avalonedit:TextEditor>
                                    </Border>
                                    <TextBlock Margin="0,8,0,0" Text="{Binding RuleScriptStatusText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RuleScriptStatusText}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RuleScriptStatusText}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RuleScriptStatusText}" Value=" ">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRuleScriptValid}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <Grid Visibility="{Binding EditorMode, Converter={StaticResource WriteDataPointEditorModeExcludeVisibilityConverter}, ConverterParameter=Label}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Separator Grid.Row="0" Margin="0,25,0,15" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,0,0,12"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource DangerBrush}"
                                        Text="限制模式" />

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  限制开关  -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource FormGridWidthWide}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="限制开关：" />

                                            <ToggleButton
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding EnableWriteRestriction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ToggleButtonSwitch}" />
                                        </Grid>

                                        <!--  限制详细设置  -->
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="0,0,0,0"
                                            Visibility="{Binding UsesWriteRestriction, Converter={StaticResource Boolean2VisibilityConverter}}">

                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="{StaticResource FormLabelWidthWide}"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="公式脚本:" />
                                                <!--  操作按钮  -->
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="0,10,0,0"
                                                    DataContext="{Binding Data, Source={StaticResource VmProxy}}"
                                                    Orientation="Horizontal">

                                                    <Button
                                                        Width="95"
                                                        Margin="0,0,8,0"
                                                        Command="{Binding AddRestrictionVariableCommand}"
                                                        Content="添加数据源"
                                                        Style="{StaticResource ButtonPrimary}" />
                                                    <Button
                                                        Width="95"
                                                        Margin="0,0,8,0"
                                                        Command="{Binding RemoveRestrictionVariableCommand}"
                                                        Content="删除数据源"
                                                        Style="{StaticResource ButtonDanger}" />
                                                    <Button
                                                        Width="95"
                                                        Command="{Binding CheckRestrictionVariablesCommand}"
                                                        Content="检查脚本"
                                                        Style="{StaticResource ButtonInfo}" />
                                                </StackPanel>
                                            </StackPanel>


                                            <!--  表达式说明  -->
                                            <StackPanel Grid.Row="3">
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="脚本支持多行赋值，每行格式都是 变量名 = 表达式。" />
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="如果变量绑定的是布尔点位，系统会自动按 TRUE=1、FALSE=0 参与判断。" />
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="如果绑定的是字符串点位，可以直接用双引号做相等/不等比较。" />
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="最后一行必须写 result = 条件表达式。" />
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="支持比较符：==、!=、&gt;、&gt;=、&lt;、&lt;=，支持逻辑运算：&amp;&amp;、||，支持括号，也支持 TRUE / FALSE。" />
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="示例1：result = V1 == TRUE&#x0a;示例2：result = V1 == &quot;DSFDFSFD&quot;&#x0a;示例3：A = V2 &gt; 10&#x0a;B = V1 == TRUE&#x0a;result = A &amp;&amp; B" />

                                            </StackPanel>

                                            <!--  脚本编辑器  -->
                                            <Border
                                                Grid.Row="4"
                                                Margin="0,10,20,0"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                                <avalonedit:TextEditor
                                                    Height="120"
                                                    Loaded="IndirectFormulaEditorTextBox_Loaded"
                                                    ShowLineNumbers="True">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:AvalonEditTextBindingBehavior Text="{Binding WriteRestrictionScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </i:Interaction.Behaviors>
                                                </avalonedit:TextEditor>
                                            </Border>

                                            <!--<TextBlock
                                                Grid.Row="5"
                                                Margin="0,10,20,0"
                                                Foreground="{DynamicResource DangerBrush}"
                                                Text="{Binding WriteRestrictionStatusText}"
                                                TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsWriteRestrictionScriptValid}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>-->

                                            <!--  变量表格  -->
                                            <DataGrid
                                                Grid.Row="1"
                                                MinHeight="150"
                                                MaxHeight="200"
                                                Margin="0,10,20,0"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                HeadersVisibility="Column"
                                                ItemsSource="{Binding RestrictionVariables}"
                                                SelectedItem="{Binding Data.SelectedRestrictionVariable, Source={StaticResource VmProxy}, Mode=TwoWay}"
                                                SelectionMode="Single">
                                                <DataGrid.RowStyle>
                                                    <Style BasedOn="{StaticResource MeasurementDataGridRowStyle}" TargetType="DataGridRow">
                                                        <Setter Property="ContextMenu">
                                                            <Setter.Value>
                                                                <ContextMenu>
                                                                    <!--<ContextMenu.DataContext>
                                                                        <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource Self}" />
                                                                    </ContextMenu.DataContext>-->
                                                                    <MenuItem
                                                                        Command="{Binding Data.AddRestrictionVariableCommand, Source={StaticResource VmProxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Header="添加数据源" />
                                                                    <MenuItem
                                                                        Command="{Binding Data.RemoveRestrictionVariableCommand, Source={StaticResource VmProxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Header="删除数据源" />
                                                                    <MenuItem
                                                                        Command="{Binding Data.CheckRestrictionVariablesCommand, Source={StaticResource VmProxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Header="检查脚本" />


                                                                </ContextMenu>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="100"
                                                        Binding="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="变量名" />

                                                    <DataGridTemplateColumn Width="100" Header="设备">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding SelectedDeviceName}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <hc:ComboBox
                                                                    DisplayMemberPath="DeviceName"
                                                                    ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                                                    ItemsSource="{Binding AvailableDevicesSource}"
                                                                    SelectedItem="{Binding RuntimeDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource ComboBoxExtend}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="150" Header="点位">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding SelectedPointName}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <hc:ComboBox
                                                                    DisplayMemberPath="PointName"
                                                                    ItemContainerStyle="{StaticResource WriteDataPointComboBoxItemStyle}"
                                                                    ItemsSource="{Binding AvailableDataPoints}"
                                                                    SelectedItem="{Binding RuntimeDataPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource ComboBoxExtend}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:SimplePanel>
</UserControl>